@tailwind base;
@tailwind components;
@tailwind utilities;

/* StackIt Design System - Clean Q&A Platform Theme */

@layer base {
  :root {
    /* Core theme colors - Enhanced for better visibility */
    --background: 0 0% 100%;
    --foreground: 217 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 217 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 217 25% 15%;

    /* Primary brand - modern blue */
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 217 91% 55%;
    --primary-muted: 217 91% 95%;

    /* Secondary - improved contrast */
    --secondary: 220 14% 96%;
    --secondary-foreground: 217 25% 15%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    --accent: 217 91% 96%;
    --accent-foreground: 217 91% 20%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Enhanced borders and inputs for better visibility */
    --border: 220 13% 87%;
    --input: 220 13% 98%;
    --ring: 217 91% 60%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark theme colors - Enhanced for better visibility */
    --background: 222 24% 5%;
    --foreground: 220 14% 96%;

    --card: 222 24% 8%;
    --card-foreground: 220 14% 96%;

    --popover: 222 24% 8%;
    --popover-foreground: 220 14% 96%;

    /* Primary brand in dark mode */
    --primary: 217 91% 65%;
    --primary-foreground: 222 24% 5%;
    --primary-hover: 217 91% 70%;
    --primary-muted: 217 50% 15%;

    --secondary: 222 20% 12%;
    --secondary-foreground: 220 14% 96%;

    --muted: 222 20% 10%;
    --muted-foreground: 220 9% 65%;

    --accent: 217 91% 15%;
    --accent-foreground: 217 91% 80%;

    --destructive: 0 84% 65%;
    --destructive-foreground: 222 24% 5%;

    /* Enhanced visibility for inputs and borders */
    --border: 222 20% 15%;
    --input: 222 20% 15%;
    --ring: 217 91% 65%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}